# AccA

./: .gitignore  README.html  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: .gitattributes  build.gradle
app/debug/: output.json
app/release/: output.json
app/schemas/mattecarra.accapp.database.AccaRoomDatabase/: 10.json  11.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/mattecarra/accapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mattecarra/accapp/: AccTileService.kt  AccUtils.kt  AppCompatPreferenceActivity.kt  MainApplication.kt  Preferences.kt  SharedViewModel.kt
app/src/main/java/mattecarra/accapp/_interface/: OnNavigationItemClicked.kt  OnProfileClickListener.kt  OnScriptClickListener.kt
app/src/main/java/mattecarra/accapp/acc/: Acc.kt  ConfigUpdateResult.kt  ConfigUpdater.kt
app/src/main/java/mattecarra/accapp/activities/: AboutActivity.kt  AccConfigEditorActivity.kt  AccConfigEditorViewModel.kt  BatteryDialogActivity.kt  ExportProfilesActivity.kt  ImportExportActivity.kt  ImportExportActivityViewModel.kt  ImportProfilesActivity.kt  LogViewerActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsActivity.kt  SharedViewModel.kt
app/src/main/java/mattecarra/accapp/adapters/: ImportExportFragmentPageAdapter.kt  LogRecyclerViewAdapter.kt  ProfileEntriesAdapter.kt  ProfileEntryHolder.kt  ProfileExportAdapter.kt  ProfileImportAdapter.kt  ProfileListAdapter.kt  ProfilesViewAdapter.kt  ScheduleProfileListAdapter.kt  ScheduleRecyclerViewAdapter.kt  ScriptListAdapter.kt
app/src/main/java/mattecarra/accapp/data/: AccConfig.kt  BatteryInfo.kt
app/src/main/java/mattecarra/accapp/database/: AccaRoomDatabase.kt  ConfigConverter.kt  ProfileDao.kt  ScheduleDao.kt  ScriptDao.kt
app/src/main/java/mattecarra/accapp/dialogs/: AddScheduleDialogExt.kt  (+7 more)
app/src/main/res/drawable/: button_selector.xml  divider_main.xml  ic_baseline_arrow_drop_down_24px.xml  ic_baseline_arrow_drop_up_24px.xml  ic_baseline_delete_24.xml  ic_baseline_info.xml  ic_baseline_restore_24px.xml  ic_baseline_scripte_24px.xml  ic_baseline_undo_24px.xml  ic_battery_80.xml  ic_battery_charging_80.xml  ic_battery_charging_full.xml  ic_battery_full.xml  ic_export.xml  ic_github_mark.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_log.xml  ic_notifications_black_24dp.xml  ic_outline_ac_unit_24px.xml  ic_outline_add_24px.xml  ic_outline_battery_50_24px.xml  ic_outline_check_circle_24px.xml  ic_outline_dashboard_24px.xml  ic_outline_edit_24px.xml  ic_outline_error_outline_24px.xml  ic_outline_flash_on_24px.xml  ic_outline_more_vert_24px.xml  ic_outline_play_arrow_24px.xml  ic_outline_power_settings_new_24px.xml  ic_outline_publish_24px.xml  ic_outline_recent_actors_24px.xml  ic_outline_save_alt_24px.xml  ic_outline_schedule_24px.xml  ic_outline_settings_24px.xml  ic_outline_stop_24px.xml  ic_outline_usb_24px.xml  ic_round_content_paste.xml  ic_round_format_paint_24px.xml  ic_round_menu_24px.xml  (+16 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_config_editor.xml  activity_export.xml  activity_import.xml  activity_import_export.xml  activity_log_viewer.xml  activity_main.xml  activity_settings.xml  add_charging_switch_dialog.xml  bottomnavsheet_fragment.xml  colorpicker.xml  content_acc_config_editor.xml  content_import_export.xml  content_main.xml  dashboard_fragment.xml  edit_charging_limit_once_dialog.xml  fragment_export.xml  fragment_import.xml  log_row.xml  md_dialog_progress_indeterminate.xml  md_run_script.xml  profile_export_item.xml  profile_preview_dialog.xml  profile_row.xml  profiles_fragment.xml  profiles_item.xml  schedule_dialog.xml  schedule_item.xml  schedule_row.xml  schedules_fragment.xml  script_item.xml  script_newedit_dialog.xml  scripts_fragment.xml  voltage_control_editor_dialog.xml  widget_battery_dialog.xml  widget_battery_info.xml  widget_battery_pref.xml
app/src/main/res/menu/: acc_config_editor_menu.xml  bottom_appbar_menu.xml  bottom_nav_menu.xml  import_menu.xml  main_activity_menu.xml  main_appbar_menu.xml  navigation_menu.xml  profiles_options_menu.xml  schedules_options_menu.xml  scripts_options_menu.xml
app/src/main/res/raw/: acc_bundle  djs_bundle  install
app/src/main/res/values/: arrays.xml  attrs.xml  colors-general.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  styles_cards.xml  styles_icons.xml  styles_text.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: dimens.xml  strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  settings.xml  widget_battery_hw23.xml
app/src/test/java/mattecarra/accapp/: ExampleUnitTest.kt
(+91 files in other folders)
