// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin: '1.5.20',
                libsuVersion: '3.0.2',
                roomVersion: '2.3.0',
                lifecycle: '2.2.0',
                coroutines: '1.4.3',
                viewpager: "1.0.0",
                material: "1.4.0",
                browser: "1.3.0",
                multidex: "2.0.1"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
