// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin: '1.3.72',
                libsuVersion: '2.5.1',
                roomVersion: '2.2.5',
                lifecycle: '2.2.0',
                coroutines: '1.3.7',
                viewpager: "1.0.0",
                material: "1.2.0-rc01",
                browser: "1.2.0",
                multidex: "2.0.1"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
