<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_baseline_restore_24px"
        android:title="@string/restore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_baseline_undo_24px"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_save"
            android:icon="@drawable/ic_save"
            android:title="@string/save"
            app:showAsAction="ifRoom" />
</menu>
