<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/about_toolbar"
            style="?toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/about" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/card_content_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/M3Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/about_app_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/card_margin"
                            android:layout_marginRight="@dimen/card_margin"
                            android:src="@mipmap/ic_launcher_round" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/about_app_icon_iv"
                            android:layout_toRightOf="@+id/about_app_icon_iv"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/about_app_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/app_name"
                                android:textAppearance="?attr/textAppearanceTitleLarge"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/app_name_full"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            style="@style/M3Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:onClick="accaGitHubOnClick"
                            android:text="@string/about_project_github"
                            app:icon="@drawable/ic_github_mark" />

                        <Button
                            style="@style/M3Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:onClick="accaTelegramOnClick"
                            android:text="@string/about_project_telegram"
                            app:icon="@drawable/ic_telegram" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/M3Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_team_title"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        android:textSize="24sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/about_team_blurb" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/about_profile_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/about_vr25_profile_iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="@dimen/about_profile_margin"
                            android:layout_marginRight="@dimen/about_profile_margin"
                            android:src="@drawable/vr_25_pic" />

                        <TextView
                            android:id="@+id/about_vr25_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:layout_toEndOf="@id/about_vr25_profile_iv"
                            android:layout_toRightOf="@id/about_vr25_profile_iv"
                            android:text="VR-25"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about_vr25_name_tv"
                            android:layout_alignBaseline="@id/about_vr25_profile_iv"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/card_margin"
                            android:layout_toEndOf="@id/about_vr25_profile_iv"
                            android:layout_toRightOf="@id/about_vr25_profile_iv"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                style="@style/M3Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:onClick="vr25GitHubOnClick"
                                android:text="@string/about_github"
                                app:icon="@drawable/ic_github_mark" />

                            <Button
                                style="@style/M3Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:onClick="vr25WebsiteOnClick"
                                android:text="@string/about_website" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/about_profile_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/about_mattecarra_profile_iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="@dimen/about_profile_margin"
                            android:layout_marginRight="@dimen/about_profile_margin"
                            android:src="@drawable/matte_carra_pic" />

                        <TextView
                            android:id="@+id/about_mattecarra_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:layout_toEndOf="@id/about_mattecarra_profile_iv"
                            android:layout_toRightOf="@id/about_mattecarra_profile_iv"
                            android:text="Matteo Carrara"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about_mattecarra_name_tv"
                            android:layout_alignBaseline="@id/about_mattecarra_profile_iv"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/card_margin"
                            android:layout_toEndOf="@id/about_mattecarra_profile_iv"
                            android:layout_toRightOf="@id/about_mattecarra_profile_iv"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                style="@style/M3Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:onClick="matteGitHubOnClick"
                                android:text="@string/about_github"
                                app:icon="@drawable/ic_github_mark" />

                            <Button
                                style="@style/M3Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:onClick="matteWebsiteOnClick"
                                android:text="@string/about_website" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/about_profile_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/about_squabbi_profile_iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="@dimen/about_profile_margin"
                            android:layout_marginRight="@dimen/about_profile_margin"
                            android:src="@drawable/squabbi_pic" />

                        <TextView
                            android:id="@+id/about_squabbi_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:layout_toEndOf="@id/about_squabbi_profile_iv"
                            android:layout_toRightOf="@id/about_squabbi_profile_iv"
                            android:text="Squabbi"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about_squabbi_name_tv"
                            android:layout_alignBaseline="@id/about_squabbi_profile_iv"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/card_margin"
                            android:layout_toEndOf="@id/about_squabbi_profile_iv"
                            android:layout_toRightOf="@id/about_squabbi_profile_iv"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                style="@style/M3Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:onClick="squabbiGitHubOnClick"
                                android:text="@string/about_github"
                                app:icon="@drawable/ic_github_mark" />

                            <Button
                                style="@style/M3Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:onClick="squabbiWebsiteOnClick"
                                android:text="@string/about_website" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/M3Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_attributes"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/about_attrib_telegram_icon" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/M3Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/card_margin">

                    <TextView
                        android:id="@+id/about_acca_version_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/about_acca_version_label" />

                    <TextView
                        android:id="@+id/about_acca_version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/about_acca_version_label_tv"
                        android:layout_toRightOf="@+id/about_acca_version_label_tv"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="1.9.10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/card_margin">

                    <TextView
                        android:id="@+id/about_acc_daemon_version_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/about_acc_daemon_version_label" />

                    <TextView
                        android:id="@+id/about_acc_daemon_version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/about_acc_daemon_version_label_tv"
                        android:layout_toRightOf="@+id/about_acc_daemon_version_label_tv"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="202107281" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/card_margin">

                    <TextView
                        android:id="@+id/about_acc_api_version_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/about_acc_api_version_label" />

                    <TextView
                        android:id="@+id/about_acc_api_version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/about_acc_api_version_label_tv"
                        android:layout_toRightOf="@+id/about_acc_api_version_label_tv"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="20190801" />

                </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

         </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>