<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        tools:context=".activities.ImportExportActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/import_export_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/import_export_toolbar"
                style="?toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"
                app:title="@string/import_export_title" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/import_export_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/import_export_viewpager"
            android:layout_below="@+id/import_export_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>