<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LogViewerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/log_toolbar"
            style="?toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/log_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/log_recycler"
            android:layout_alignRight="@id/log_recycler"
            android:layout_alignBottom="@+id/log_recycler"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/log_button_scroll_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                app:elevation="@dimen/ttlm_default_elevation"
                app:srcCompat="@drawable/ic_baseline_scrolldown_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/log_button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:elevation="@dimen/ttlm_default_elevation"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/log_button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                app:elevation="@dimen/ttlm_default_elevation"
                app:srcCompat="@drawable/ic_baseline_pause_24" />
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
