<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ACCd Status Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/status_card_view"
            style="@style/M3Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dash_title_accdStatus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/google_sans"
                    android:text="@string/title_acc"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/dash_accdStatus_frameLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dash_accdStatus_imageView"
                            android:layout_width="@dimen/acc_status_icon"
                            android:layout_height="@dimen/acc_status_icon" />

                        <ProgressBar
                            android:id="@+id/dash_accdStatus_pb"
                            android:layout_width="@dimen/acc_status_icon"
                            android:layout_height="@dimen/acc_status_icon"
                            android:indeterminate="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/card_content_padding">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dash_daemonToggle_button"
                            style="@style/M3Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/start"
                            app:icon="@drawable/ic_outline_play_arrow_24px" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dash_daemonRestart_button"
                            style="@style/M3Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/restart"
                            app:icon="@drawable/ic_sync_24px" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/dash_accdStatus_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_bold"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:padding="10dp"
                    android:text="@string/acc_daemon_status_reading_status"
                    android:gravity="center"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/current_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/M3Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!-- Title: Battery -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/google_sans"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textSize="24sp"
                    android:text="@string/title_battery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/dash_batteryCapacity_pBar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:progress="0"
                        app:progress_end_color="@color/colorAccent"
                        app:progress_shader="sweep"
                        app:progress_start_color="@color/colorAccent"
                        app:progress_stroke_cap="round"
                        app:progress_stroke_width="5dp"
                        app:progress_text_color="?android:attr/textColorPrimary"
                        app:progress_text_size="@dimen/label_text"
                        app:style="solid_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_content_padding"
                        android:orientation="vertical">

                        <!-- Battery Charging Status -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                             android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:text="@string/info_status"
                                android:textSize="@dimen/label_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/dash_batteryStatus_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:gravity="end"
                                android:text="..." />
                        </LinearLayout>

                        <!-- Battery Charging Speed -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:id="@+id/dash_batteryChargingSpeed_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:text="@string/info_charging_speed"
                                android:textSize="@dimen/label_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/dash_chargingSpeed_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:gravity="end"
                                android:text="..." />
                        </LinearLayout>

                        <!-- Battery Temperature -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:text="@string/info_temperature"
                                android:textSize="@dimen/label_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/dash_batteryTemperature_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:gravity="end"
                                android:text="..." />
                        </LinearLayout>

                        <!-- Battery Voltage -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:text="@string/info_voltage"
                                android:textSize="@dimen/label_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/dash_batteryVoltage_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:gravity="end"
                                android:text="..." />
                        </LinearLayout>

                        <!-- Battery Health -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:text="@string/info_health"
                                android:textSize="@dimen/label_text"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/dash_batteryHealth_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                android:gravity="end"
                                android:text="..." />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dash_editCargingLimitOnce_button"
                        style="@style/M3Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_edit_24px"
                        android:drawableLeft="@drawable/ic_outline_edit_24px"
                        android:text="@string/edit_charging_limit_once_button" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dash_resetBatteryStats_button"
                        style="@style/M3Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_stats" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>