<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/M3Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="30dp">

    <ImageView
        android:id="@+id/item_profile_load_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_restore_24px" />

    <LinearLayout
        android:id="@+id/item_profile_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- Selected Status View -->
        <View
            android:id="@+id/item_profile_selectedIndicator_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Details Linear Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_profile_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textSize="24sp"
                    tools:text="@tools:sample/full_names" />

                <ImageView
                    android:id="@+id/edit_config_button"
                    style="@style/ActionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_outline_settings_24px" />

                <ImageButton
                    android:id="@+id/item_profile_options_ib"
                    style="@style/ActionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_outline_more_vert_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/item_profile_info_block_lp"
                android:paddingTop="@dimen/item_profile_info_block_tp"
                android:paddingRight="@dimen/item_profile_info_block_rp"
                android:paddingBottom="@dimen/item_profile_info_block_bp">

                <LinearLayout
                    android:id="@+id/item_profile_switch_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_power_settings_new_24px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="@string/charging_switch_label" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_switch_data_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="Use Global Setting" />

                    <LinearLayout
                        android:id="@+id/item_Profile_Automatic_Switching_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_error_outline_24px"
                            app:tint="?colorControlNormal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="@string/automatic_switch_eanbled" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_profile_capacity_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_battery_50_24px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="@string/title_capacity_control" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_capacity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@string/template_capacity_profile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_profile_charging_voltage_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_flash_on_24px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="@string/title_power_control" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_charging_voltage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/item_profile_current_max_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@tools:sample/full_names" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_profile_temperature_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_thermometer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="@string/title_temperature_control" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_temperature_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@string/template_temperature_profile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_profile_cooldown_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_ac_unit_24px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="@string/title_cooldown_control" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_cooldown_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@string/template_cool_down_profile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_profile_on_boot_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_power_settings_new_24px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="applyOnBoot" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_on_boot_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@tools:sample/full_names" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_profile_on_plug_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/IndexIcon"
                            app:srcCompat="@drawable/ic_outline_usb_24px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/label_text"
                            android:text="applyOnPlug" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_profile_on_plug_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:paddingStart="@dimen/item_profile_info_two_lp"
                        android:paddingLeft="@dimen/item_profile_info_two_lp"
                        tools:text="@tools:sample/full_names" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_Profile_prioritize_battery_idleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/IndexIcon"
                        app:srcCompat="@drawable/ic_outline_error_outline_24px"
                        app:tint="?colorControlNormal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:text="@string/prioritize_battery_idle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_Profile_ResetBsOnPauseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/IndexIcon"
                        app:srcCompat="@drawable/ic_outline_error_outline_24px"
                        app:tint="?colorControlNormal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:text="@string/reset_bs_on_pause" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_Profile_ResettUnpluggedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/IndexIcon"
                        app:srcCompat="@drawable/ic_outline_error_outline_24px"
                        app:tint="?colorControlNormal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/label_text"
                        android:text="@string/reset_unplugged" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>