<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="3dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <!-- Selected Status View -->
        <View android:id="@+id/item_profile_selectedIndicator_view"
              android:layout_width="10dp"
              android:layout_height="match_parent"
            android:background="@color/colorSelectedProfile"
              android:visibility="gone"
              tools:visibility="visible"/>

        <!-- Details Linear Layout -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="@dimen/card_content_padding">

            <TextView
                    android:id="@+id/item_profile_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:ellipsize="end"
                    tools:text="@tools:sample/full_names"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView android:id="@+id/item_profile_capacityLabel_textView"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/card_text_margin"
                          android:layout_marginRight="@dimen/card_text_margin"
                          android:text="@string/item_profile_capacity_label"/>

                <TextView
                        android:id="@+id/item_profile_capacityControlValue_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_profile_capacityLabel_textView"
                        android:layout_toRightOf="@id/item_profile_capacityLabel_textView"
                        tools:text="@tools:sample/date/mmddyy"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>