<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/schedules_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_schedules"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/profiles_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profiles_addProfile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_outline_add_24px"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="@dimen/ttlm_default_elevation"
        android:onClick="accScheduleFabOnClick"/>

</FrameLayout>